<!DOCTYPE html>
<html>
<head>
  <title>Cody Sehl — Developer &amp; Designer</title>

  <script src="https://use.typekit.net/fjx5dfz.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>

  <link rel="stylesheet" type="text/css" href="reset.css">
  <style type="text/css">
    html {
      background-color: white;
    }

    body {
      box-sizing: border-box;
      /** 8.5 x 11 **/
      height: 1100px;
      width: 850px;
      margin: 0 auto;
      padding: 80px 20px 0 20px;
      font-family: "futura-pt";
      background-color: gray;
    }


    .column {
      width: 50%;
      height: 100%;
      float: left;
      background-color: green;
    }

    .seperator {
      width: 100%;
      background-color: blue;
    }


    .contact-info .name {
      text-transform: uppercase;
      font-size: 140px;
      font-weight: 400;
    }
    .contact-info .methods .method {
      margin-right: 8px;
    }
    .contact-info .seperator {
      height: 7px;
    }


    .skills {
      margin-top: 30px;
      padding-left: 70px;
    }
    .skills .title {
      color: red;
      font-size: 36px;
      font-weight: 300;
    }
    .skills .seperator {
      height: 2px;
    }
    .skills .skill {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .skills .name {
      display: inline;
      font-weight: 400;
    }
    .skills .content {
      display: inline;
      font-weight: 300;
    }
    .skills strong {
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class="column">

    <div class="contact-info">
      <div class="name">Cody Sehl</div>
      <div class="methods">
        <span class="method">cody.sehl@gmail.com</span>
        <span class="method">codysehl.net</span>
        <span class="method">(847) 421 0838</span>
      </div>
      <div class="seperator"></div>
    </div>

    <div class="skills">
      <div class="title">Development Skills</div>
      <div class="seperator"></div>
      <div class="skill">
        <div class="name">Languages:</div>
        <div class="content">Ruby, C#.NET, Javascript, Java, C++, PHP, SQL, HTML, CSS</div>
      </div>
      <div class="skill">
        <div class="name">Frameworks:</div>
        <div class="content">Ruby on Rails, ASP.Net MVC, Wordpress, Backbone.js</div>
      </div>
      <div class="skill">
        <div class="name">SCMs:</div>
        <div class="content">Git, SVN</div>
      </div>
      <div class="skill">
        <div class="name">Knowledge of</div>
        <div class="content">agile methodologies, pair programming, test driven development, object oriented programming</div>
      </div>
    </div>

    <div class="skills">
      <div class="title">Design Skills</div>
      <div class="seperator"></div>
      <div class="skill">
        <div class="name">Software:</div>
        <div class="content">Adobe Illustrator, Fireworks, Indesign</div>
      </div>
      <div class="skill">
        <div class="name">Knowledge of</div>
        <div class="content">page layout, composition, typography, UI/UX prototyping, user  ow creation, effective language and product copywriting</div>
      </div>
    </div>

    <div class="skills">
      <div class="title">Education</div>
      <div class="seperator"></div>
      <div class="skill">
        <div class="content">Pursuing a bachelors of science in <strong>computer science</strong>, with a minor in <strong>studio art</strong> at Knox College.</div>
      </div>
      <div class="skill">
        <div class="name">Expected Graduation:</div>
        <div class="content">May 2015</div>
      </div>
      <div class="skill">
        <div class="name">Current GPA:</div>
        <div class="content">3.56/4</div>
      </div>
    </div>
  </div>
  <div class="column">

  </div>
</body>
</html>
